<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Update Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-iG-QSz">
                                <rect key="frame" x="158" y="615" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V6L-s5-Y60"/>
                                    <constraint firstAttribute="width" constant="99" id="VoB-tF-syY"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="checkWeather:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y3m-N1-LoH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to know the weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-YV-C1x">
                                <rect key="frame" x="38" y="72" width="338.5" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338.5" id="G5T-NM-Jrz"/>
                                    <constraint firstAttribute="height" constant="82.5" id="peN-oS-dMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-9p-Ipe">
                                <rect key="frame" x="20" y="550" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VAJ-rB-qt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-dT-4eB">
                                <rect key="frame" x="20" y="303" width="374" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-fd-Wlr">
                                <rect key="frame" x="38" y="182" width="338.5" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4dV-dP-cud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hpT-iG-QSz" secondAttribute="bottom" constant="42" id="0Oz-jl-IbY"/>
                            <constraint firstItem="W2s-YV-C1x" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7vZ-Bw-xF6"/>
                            <constraint firstItem="W2s-YV-C1x" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="52" id="Fjd-4J-DM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ArP-fd-Wlr" secondAttribute="trailing" constant="17.5" id="KKC-Iw-Ilb"/>
                            <constraint firstItem="bcI-dT-4eB" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="PSC-uH-SXy"/>
                            <constraint firstItem="WuX-9p-Ipe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="WMj-js-z1R"/>
                            <constraint firstItem="ArP-fd-Wlr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="18" id="deZ-1o-GY0"/>
                            <constraint firstItem="hpT-iG-QSz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dmg-0B-F80"/>
                            <constraint firstItem="bcI-dT-4eB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gIl-e4-6vJ"/>
                            <constraint firstItem="WuX-9p-Ipe" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="gOd-qA-fDA"/>
                            <constraint firstItem="ArP-fd-Wlr" firstAttribute="top" secondItem="W2s-YV-C1x" secondAttribute="bottom" constant="27.5" id="iOy-oe-h97"/>
                            <constraint firstItem="bcI-dT-4eB" firstAttribute="top" secondItem="ArP-fd-Wlr" secondAttribute="bottom" constant="44" id="khO-Qe-SY2"/>
                            <constraint firstItem="hpT-iG-QSz" firstAttribute="top" secondItem="WuX-9p-Ipe" secondAttribute="bottom" constant="35" id="oV3-aC-4cO"/>
                            <constraint firstItem="WuX-9p-Ipe" firstAttribute="top" secondItem="bcI-dT-4eB" secondAttribute="bottom" constant="38" id="s9O-Eq-eT9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update Weather" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityName" destination="WuX-9p-Ipe" id="DMu-NP-WOj"/>
                        <outlet property="errorMessageLabel" destination="ArP-fd-Wlr" id="KOc-vo-C0h"/>
                        <outlet property="webView" destination="bcI-dT-4eB" id="Tys-dV-O6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
